<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgePulse.Application\EdgePulse.Application.csproj" />
    <ProjectReference Include="..\EdgePulse.Domain\EdgePulse.Domain.csproj" />
	  <ProjectReference Include="..\EdgePulse.Persistence\EdgePulse.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
