# EdgePulse

./: .gitignore  README.md
backend/: EdgePulse.slnx
backend/src/EdgePulse.Api/: EdgePulse.Api.csproj  EdgePulse.Api.http  Program.cs  appsettings.json
backend/src/EdgePulse.Api/Controllers/: AuthController.cs  CustomerController.cs
backend/src/EdgePulse.Application/: EdgePulse.Application.csproj
backend/src/EdgePulse.Application/Common/Authorization/: Permission.cs  PermissionProvider.cs  Permissions.cs
backend/src/EdgePulse.Application/Common/Models/: AuthUser.cs  JwtTokenResult.cs  PagedRequest.cs  PagedResult.cs
backend/src/EdgePulse.Application/Common/Results/: Result.cs  ResultT.cs
backend/src/EdgePulse.Application/Common/Settings/: JwtSettings.cs
backend/src/EdgePulse.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  UserInfo.cs
backend/src/EdgePulse.Application/DTOs/Customers/: CreateCustomerRequest.cs  CustomerDto.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
backend/src/EdgePulse.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/EdgePulse.Domain/Constants/: Roles.cs
backend/src/EdgePulse.Domain/Entities/: BaseEntity.cs  Customer.cs  Device.cs  Gateway.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserCustomer.cs
backend/src/EdgePulse.Domain/Enums/: DeviceStatus.cs
backend/src/EdgePulse.Infrastructure/: DependencyInjection.cs  EdgePulse.Infrastructure.csproj
backend/src/EdgePulse.Infrastructure/Authentication/: AuthService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs
backend/src/EdgePulse.Infrastructure/Seed/: DatabaseSeeder.cs
backend/src/EdgePulse.Infrastructure/Services/: CustomerService.cs  UserService.cs
backend/src/EdgePulse.Persistence/: DependencyInjection.cs  EdgePulse.Persistence.csproj
backend/src/EdgePulse.Persistence/Configurations/: CustomerConfiguration.cs  DeviceConfiguration.cs  GatewayConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserCustomerConfiguration.cs
backend/src/EdgePulse.Persistence/Configurations/Common/: BaseEntityConfiguration.cs
backend/src/EdgePulse.Persistence/Context/: ApplicationDbContext.cs
backend/src/EdgePulse.Persistence/Migrations/: 20260721074029_InitialSchema.Designer.cs  20260721074029_InitialSchema.cs  20260723154630_MultiTenantFoundation.Designer.cs  20260723154630_MultiTenantFoundation.cs  ApplicationDbContextModelSnapshot.cs
backend/tests/EdgePulse.ArchitectureTests/: UnitTest1.cs
backend/tests/EdgePulse.IntegrationTests/: UnitTest1.cs
backend/tests/EdgePulse.UnitTests/: UnitTest1.cs
frontend/setup-app/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/setup-app/src/: main.tsx  test.ts
frontend/setup-app/src/app/: App.tsx  AppRoutes.tsx  ProtectedRoute.tsx
frontend/setup-app/src/components/layout/: AppHeader.tsx  AppSidebar.tsx
frontend/setup-app/src/features/auth/: types.ts
frontend/setup-app/src/features/auth/pages/: LoginPage.tsx
frontend/setup-app/src/features/auth/services/: authService.ts
frontend/setup-app/src/features/dashboard/pages/: DashboardPage.tsx
frontend/setup-app/src/layouts/: AppLayout.tsx
frontend/setup-app/src/routes/: AppRoutes.tsx
frontend/setup-app/src/services/: api.ts  storage.ts
frontend/setup-app/src/store/: authStore.ts
