<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgePulse.Application\EdgePulse.Application.csproj" />
    <ProjectReference Include="..\EdgePulse.Infrastructure\EdgePulse.Infrastructure.csproj" />
    <ProjectReference Include="..\EdgePulse.Persistence\EdgePulse.Persistence.csproj" />
	<ProjectReference Include="..\EdgePulse.Domain\EdgePulse.Domain.csproj" />
  </ItemGroup>

</Project>
